APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x7e8Qo+pOR/wtPEm2L93cJwXxPlOydfYWEH9eJIw2Rc=
APP_DEBUG=true
APP_URL=http://localhost/YesuCMS2023/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yesucms2023
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=0a7945cba52e9317f90f07db6ac4fb45194d2ead42ac30e0

PASSPORT_CLIENT_ID=2
PASSPORT_LOGIN_ENDPOINT=http://localhost/YesuCMS2023/public/oauth/token
DO_NOT_USE=Y0U!RN0TW3LC0M3
PASSPORT_CLIENT_SECRET=vNqulbwaKzfPblbKFBTMPyjCEDwO8BI5Wn1WjOXe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dream.appbuilders@gmail.com
MAIL_PASSWORD=cbvefatddshzqjts
MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

CLOUDINARY_URL=cloudinary://655117549635895:4M9mAeeezKei1r5tClbZ9EDqiAk@dhdn7ukv9
MAP_KEY=AIzaSyAMmgRzydiRmddUId4gUV68a5092C6ofwY


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC6/i/QjlES66OB
W0IIp65qRV4BL5rzELtBtuPc92IEW4GiLxZ9xsOgEroqP0amtZuoSrpUC38Qujm6
AW+zraeZA/dww2CqL+NawKfMdVHT0W8UY1sZg4ecmIlDUKBx5dRoQzBwsV35AnoW
zd1ghUFoWDA67u97/5QQPsGnMQCr/JN9D2RwUQ7+xodoel2empITFoCWG/cch+Cg
I5oTU/iC1sm5A7/+AkdESCamlPNxHBGCF+pW4PifnlsIAOBq4vKr0DAwNqMbJYfp
RVA9ANdn12dOSRDNDiEHLM3B3PHfW2LdZF7ev24sc0ANQEWc7Ur1il8aIGA0wqKx
ETMjLTPkYcbwN36a0PGOU3biqtqvpDCjOfYRShUxRiUGcAPG6AYtM9SrChsSIrwI
zKdYSP6Gn01Y/5Iyx1neaoSWXCoLrxLg8belPzc0js8OGBoSxplFeV7bR9yN+Nhv
aQZRl/O5eQyZGN9nMHY+jEJ12LXxC0aC1HUTVSwD7Dc+5E0VSXyL6ITRsnrQUKkx
fADBn/FhApdhdSFVd6JsWxpSdMpKl1/3Ra+zQ9oQZh/mYDFaW4VikRVk0CACLht8
EA3VGJE5qyu/rl/qzrOZzMJLYS8u7pSnpRnpsBskr1PcaQGdSmRaXcL1Q+7yZh19
PFtoapsaKBILWXruh1KW1aH6QhQdMwIDAQABAoICAQCyI6mlg48U+UtA1pFn8Wal
cwQFGTcCTHQ4PGWDgmDsSciLm1RP6mU/P9f+m11RQD3T66zqmDEq3F5WJzwk7lB1
42N9F4QlXY24TUUN8M5Nfn3V7HlDKxysQFyztkHDf/IEic3B7hbaPFPXGbPGWexf
3XPFEQ8xD+AcQcz23CYJsotHXryOi4o/iR5CmCBMEnEKoitJ1cZqdb+2j3Qe6aYb
70cpbLsg30bJc/ruQ4RPwy+iwenLbnMsjQ2n6D3jVeVdbO4bYFGucOizgAbatsx+
7qRJ3i2VS9qHHVW/VB9Qa50Z0J7YkYIB8qGYfhxTTXRVysai+yjr2mhnSz1uS4fc
bx8w6vMGGNLlNBB0O5kd7slAhIeeCKkkan/UiLRPcGw240NEjLY92V+sbxeYlLHc
74EuWBX7PYfUvOLD1duAZQUD1Eg/F/WpZrZRobpKeAksx6mySuhJ4cpDFGy3hCps
1thDKexGQf6OXau0bLhezYu3diXCfiBi85xPv4hPfULmorv/H2hnS6mwpfLsI221
0p1v4CsREpxHIPqLPxvl/Y2im4TJC3XCGSiXUQ7Fytm53Ufq+HVhsNRtcZXIkodH
EEp6lBykAPSMYsYQ7pNfUF6YCMFW9RfsSIg4AOk8tEmk3BJCPwG4Kv1OjEVplSOj
0viL3YJosdocyuCn7Dv5AQKCAQEA5pVL8zF1Ffg1pzjZnwSi18x9MLZm99WNFj/u
m1uSA+IYMhOdQkSy/QbRY5j9ZsBrXD/uOg1jWxkiaJI8zP4HntW8yiwvBpfWg0Pq
CxmE7iIu69kEFveQYz3wDseA9NGkGdiNF78xZDjeelvnHYCnarTt2e8AxMGd7qrS
8GtDe/Pzee5ZfihiHJHLWg1EHKbsJs3trycCvjv7gADkBP2oTbWn5r2vzqmuHThJ
Qg/Hf3nsqh9G+rIhH/mletQDZOKw72dsC0H9pzkBgYLU7m2DUHqS4bYi9OeZr6OW
zxWgVA222nxiaI6pGxaoMuS4kWSdMO/qZ6hcyRIAbNDvO6D0QQKCAQEAz5rW7g4l
R6stdaj+zatqq/gZe1gLJ04ccWrK22tMujyro4LxW3IukXM5/Y2yOlDc6B1kgEVl
tczZix8EEJjz0NeKLogLcIX4+G3OP0GRb6VUCbYvBIB/FsFOwKoMDCJ2/MIQ3dtq
AIpLxblyAKw1E6NhprdW5pOLffc2m6alyJIRT6svXEDBUzmrEaAY8EMHncCA2MlJ
S3b7joGrR2G99YL6oPR4rU+fPqat0NChMiMkIRjFgLs6JXRRv6J3lWOfbSx0gt3t
jsWqm9mvfUsKQzCS6JDfdnGCfBDfmuJpTZmoc2UFewbWPjxeM/OPF8EXfOalWBNQ
C+8P6AcIbh1kcwKCAQEAgIlXJkE6qL2NgyNAxNE7yZo3a1EywxLrLC0FYNtB4SJH
JJskfc14DW6giKm/EGlRL8J/lSLjcOPo92wVspwlOViiffz1VfKMZO4V6IwYOvsZ
NuXpzrfAaGIdkM+Lxm2a0cGSnVs6OEkvU/wpMJwIN4aWVHdT8VqRJHtbTSQuIUnT
PvQsNRRj5NMtDYz5nBM870C6L3pKoCslvqxAb7vK9069QvYYq9aQtb8rr0TGi/w2
fnsjARsNNhrfMUJAhhuMUFhRtVDbCj3P5hc9hY/MtK8vc90pTWZRmMRTjCrdDh37
AX53CRwFjpEpv/0aGgqBScdj3tbOqlN7oy0xPwcxQQKCAQBMcBRmviqXwr0QL1Lx
4wV5n/Wx5m7k3+u1Dr72HwG3KJOBtrqrEtV2lFhrtPpEYnWTuQ7B88tJLs2CXb8f
ZVGQOWwVSd38ZjePMM7Zl4i29MaGdN/G5pDkjfQzF+krppzs339aUGktHb5cZLVG
7iD0xBk2Sxbh+r1HefhPQwKTYMSi8sKTUvxbakZETRAhlmx9dt159FLaSErC45du
xtwsQzeIf7rXBRP6+1/QHKDdVvb8gKRni4gTNkrLJkSlanLOvamAbboD8V+p1nK4
zSJQLthIbN76Ozzx9Tx/SJHBEqxlIHLuI0xKyetdcXXkJyJAyKNkVGgKnNDce4pt
EMFlAoIBABljrakFBdQO6hxc80nQqm7hqPxqhaE95Hyl8znF2C9BGoIazuOG8mmm
PE25YGm0jdyhLfSWbjjN/TJ8xpB4uMrywFpxQv7xSnS0ZGDe1HYR6CsBmWxRYJhG
dmao5saJUrW9uKxNyESFbIQAt/YO9J9siW8ZLHUJsbzNhwoPlOUj4cF39si3M7np
zsD4L+voP1j94URQwyU2WocuLUAKlFKUg2EO8AIyIEUe+FoL4tpZP8TPZFvBoR/o
H0+644I7FaedTkmvfe2hvqxNfu1ESypbMo206p5cmyTu4y5mKKd4GWDXdx3Bhx5y
b+//vw7IZGvfPoHCBuwLRaUJSz/GRRQ=
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuv4v0I5REuujgVtCCKeu
akVeAS+a8xC7Qbbj3PdiBFuBoi8WfcbDoBK6Kj9GprWbqEq6VAt/ELo5ugFvs62n
mQP3cMNgqi/jWsCnzHVR09FvFGNbGYOHnJiJQ1CgceXUaEMwcLFd+QJ6Fs3dYIVB
aFgwOu7ve/+UED7BpzEAq/yTfQ9kcFEO/saHaHpdnpqSExaAlhv3HIfgoCOaE1P4
gtbJuQO//gJHREgmppTzcRwRghfqVuD4n55bCADgauLyq9AwMDajGyWH6UVQPQDX
Z9dnTkkQzQ4hByzNwdzx31ti3WRe3r9uLHNADUBFnO1K9YpfGiBgNMKisREzIy0z
5GHG8Dd+mtDxjlN24qrar6Qwozn2EUoVMUYlBnADxugGLTPUqwobEiK8CMynWEj+
hp9NWP+SMsdZ3mqEllwqC68S4PG3pT83NI7PDhgaEsaZRXle20fcjfjYb2kGUZfz
uXkMmRjfZzB2PoxCddi18QtGgtR1E1UsA+w3PuRNFUl8i+iE0bJ60FCpMXwAwZ/x
YQKXYXUhVXeibFsaUnTKSpdf90Wvs0PaEGYf5mAxWluFYpEVZNAgAi4bfBAN1RiR
Oasrv65f6s6zmczCS2EvLu6Up6UZ6bAbJK9T3GkBnUpkWl3C9UPu8mYdfTxbaGqb
GigSC1l67odSltWh+kIUHTMCAwEAAQ==
-----END PUBLIC KEY-----"

CLOUDINARY_URL=cloudinary://978129833387734:19ydpwstbYK6hziP8dEgcvjiRvg@dbkhak42n
